# REPTE 1

## 1) Debian22:base

###	- Amb els paquest bàsics de remenar

## 2) Git m14-projectes

## 3) Imatge (dockerfile)

###	3.1 entrypoint -> startup.sh
###	3.2 /opt/docker
####		3.2.1 startup.sh
####		3.2.2 README.md
###	3.3 startup.sh -> bash
